<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph</title>
    <style>
        p{
            border:5px;
            border-color: aqua;
            border-style:solid ;
            padding:9px;
         }
         h4{
            border:7px;
            border-color:rgb(42, 165, 46);
            border-style:double;
            border-right-style:dotted;
            border-left-style:dotted;
            padding:15px;
         }
         h6{
           border:6px;
           border-color: blueviolet;
           border-style: groove;
           padding:10px;
         }
         h5{
            border:8px;
            border-color:rgb(218, 124, 11);
            border-style:ridge;
            border-radius:20px;
            padding:20px;
         }
         h3{
            border:10px;
            border-color: blue;
            border-style:dashed;
            padding:30px;
         }
         div p{
            color:rgb(227, 16, 16);
            background-color:blanchedalmond;
            background-clip:content-box ;
         }
         div>h6{
            color:darkcyan;
            background-color: rgb(243, 245, 236);
            background-clip: padding-box;
         }
         p+h4{
            color:rgb(42, 124, 165);
            background-color: rgb(157, 245, 245);
            font-style: italic;
            background-clip: border-box;
         }
         h6~h3{
            color:rgb(227, 20, 193);
            background-color: rgb(247, 242, 107);
            background-clip: content-box;
         }
         h6+h5{
            font-style: italic;
            background-color: rgb(190, 80, 240);
            background-clip: padding-box;
         }
    </style>
    
</head>
<body>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, dignissimos porro? Numquam sed laudantium natus iusto architecto mollitia accusamus quae ea eveniet, ipsam odio et atque pariatur cumque excepturi placeat!</p>
    <h4>This is the front page of the Simple English Wikipedia. Wikipedias are places where people work together to write encyclopedias in different languages. We use Simple English words and grammar here. The Simple English Wikipedia is for everyone, such as children and adults who are learning English. There are 255,105 articles on the Simple English Wikipedia. All of the pages are free to use.</h4>
    <h6>Amazon was founded on July 5, 1994, by Jeff Bezos in Bellevue, Washington.The company originally started as an online marketplace for books but gradually expanded its offerings to include a wide range of product categories. This diversification led to it being referred to as "The Everything Store".</h6>
    <h5>English Wikipedia is hosted alongside other language editions by the Wikimedia Foundation, an American nonprofit organization. Its content is written independently of other editions in various varieties of English, aiming to stay consistent within articles.Results generated by Amazon's search engine are partly determined by promotional fees.The company's localized storefronts, which differ in selection and prices, are differentiated by top-level domain and country code</h5>
    <h3>Amazon.com is an e-commerce platform that sells many product lines, including media (books, movies, music, and software), apparel, baby products, consumer electronics, beauty products, gourmet food, groceries, health and personal care products, industrial & scientific supplies, kitchen items, jewelry, watches, lawn and garden items, musical instruments, sporting goods, tools, automotive items, toys and games, and farm supplies and consulting services.Amazon websites are country-specific (for example, amazon.com for the US and amazon.co.uk for UK) though some offer international shipping.</h3>
    </div>
</body>
</html>